
> @apps/next-seo-landing@0.1.0 lint /app/apps/next-seo-landing
> next lint

`next lint` is deprecated and will be removed in Next.js 16.
For new projects, use create-next-app to choose your preferred linter.
For existing projects, migrate to the ESLint CLI:
npx @next/codemod@canary next-lint-to-eslint-cli .

----------------------------------------
DEBUG (next-seo-landing): Configuring output
DEBUG: NODE_ENV: production
DEBUG: NEXT_OUTPUT: undefined
----------------------------------------
✔ No ESLint warnings or errors
